贵州茅台 : 基金持有股票总值	17052792138.000000	持有股票占所有股票比例	0.005219	持有股票占流通股票比例	0.005219	pe-73.294399	peg	3.170074	
五粮液 : 基金持有股票总值	14547791498.500002	持有股票占所有股票比例	0.010938	持有股票占流通股票比例	0.010938	pe-68.544016	peg	1.990509	
泸州老窖 : 基金持有股票总值	11242109867.119999	持有股票占所有股票比例	0.024444	持有股票占流通股票比例	0.024444	pe-81.227665	peg	2.419673	
山西汾酒 : 基金持有股票总值	9817294424.380000	持有股票占所有股票比例	0.025397	持有股票占流通股票比例	0.025397	pe-142.967339	peg	3.324375	
洋河股份 : 基金持有股票总值	9092283434.470001	持有股票占所有股票比例	0.026369	持有股票占流通股票比例	0.026369	pe-46.457144	peg	8.240723	
宁德时代 : 基金持有股票总值	6815432023.220000	持有股票占所有股票比例	0.007090	持有股票占流通股票比例	0.007090	pe-215.878567	peg	23.151705	
中国中免 : 基金持有股票总值	4677077687.100001	持有股票占所有股票比例	0.006176	持有股票占流通股票比例	0.006176	pe-210.502158	peg	5.873938	
腾讯控股 : 基金持有股票总值	3400371058.950000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
顺鑫农业 : 基金持有股票总值	3393249207.660001	持有股票占所有股票比例	0.071701	持有股票占流通股票比例	0.071701	pe-81.867361	peg	2.273339	
隆基股份 : 基金持有股票总值	3135677098.600000	持有股票占所有股票比例	0.006815	持有股票占流通股票比例	0.006815	pe-56.436999	peg	2.246117	
亿纬锂能 : 基金持有股票总值	2757536696.040000	持有股票占所有股票比例	0.013152	持有股票占流通股票比例	0.013152	pe-160.119827	peg	1.796813	
长春高新 : 基金持有股票总值	2631881406.220000	持有股票占所有股票比例	0.013150	持有股票占流通股票比例	0.013150	pe-71.617668	peg	1.211016	
酒鬼酒 : 基金持有股票总值	2509681106.500000	持有股票占所有股票比例	0.041481	持有股票占流通股票比例	0.041481	pe-135.573880	peg	4.354507	
今世缘 : 基金持有股票总值	2413651771.820000	持有股票占所有股票比例	0.031284	持有股票占流通股票比例	0.031284	pe-52.209013	peg	1.890725	
赣锋锂业 : 基金持有股票总值	2409260471.280000	持有股票占所有股票比例	0.013419	持有股票占流通股票比例	0.013419	pe-499.574365	peg	-9.806071	
英科医疗 : 基金持有股票总值	2388338198.550000	持有股票占所有股票比例	0.028821	持有股票占流通股票比例	0.028821	pe-18.726645	peg	1.726364	
三一重工 : 基金持有股票总值	2291348669.280000	持有股票占所有股票比例	0.005635	持有股票占流通股票比例	0.005635	pe-28.048921	peg	0.220540	
迈瑞医疗 : 基金持有股票总值	2122752036.000000	持有股票占所有股票比例	0.003531	持有股票占流通股票比例	0.003531	pe-94.344247	peg	2.758413	
古井贡酒 : 基金持有股票总值	2000980512.000000	持有股票占所有股票比例	0.015734	持有股票占流通股票比例	0.015734	pe-67.160050	peg	1.922774	
美团-W : 基金持有股票总值	1936987883.640000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
先导智能 : 基金持有股票总值	1590160580.630000	持有股票占所有股票比例	0.018031	持有股票占流通股票比例	0.018031	pe-114.571123	peg	5.922554	
天赐材料 : 基金持有股票总值	1534974055.200000	持有股票占所有股票比例	0.028106	持有股票占流通股票比例	0.028106	pe-122.815612	peg	NaN	
金山软件 : 基金持有股票总值	1474272761.390000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
华友钴业 : 基金持有股票总值	1460084446.600000	持有股票占所有股票比例	0.012267	持有股票占流通股票比例	0.012267	pe-166.826194	peg	-2.193521	
通威股份 : 基金持有股票总值	1455215199.800000	持有股票占所有股票比例	0.005980	持有股票占流通股票比例	0.005980	pe-65.345905	peg	4.467125	
口子窖 : 基金持有股票总值	1431369388.800000	持有股票占所有股票比例	0.037044	持有股票占流通股票比例	0.037044	pe-29.995298	peg	1.235216	
片仔癀 : 基金持有股票总值	1265426093.880000	持有股票占所有股票比例	0.005324	持有股票占流通股票比例	0.005324	pe-149.086070	peg	4.475739	
汇川技术 : 基金持有股票总值	1250728111.800000	持有股票占所有股票比例	0.006374	持有股票占流通股票比例	0.006374	pe-108.755779	peg	-28.671622	
海康威视 : 基金持有股票总值	1232254609.740000	持有股票占所有股票比例	0.001998	持有股票占流通股票比例	0.001998	pe-48.078565	peg	3.143673	
思摩尔国际 : 基金持有股票总值	1075092882.830000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
碧桂园服务 : 基金持有股票总值	1063207532.410000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
香港交易所 : 基金持有股票总值	1049840695.000000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
东方雨虹 : 基金持有股票总值	1046011799.600000	持有股票占所有股票比例	0.007948	持有股票占流通股票比例	0.007948	pe-50.040117	peg	1.710399	
伊利股份 : 基金持有股票总值	1011385309.500000	持有股票占所有股票比例	0.003577	持有股票占流通股票比例	0.003577	pe-38.592066	peg	5.073712	
马拉松石油 : 基金持有股票总值	896628466.100000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
航发动力 : 基金持有股票总值	780382585.700000	持有股票占所有股票比例	0.004510	持有股票占流通股票比例	0.004510	pe-133.335094	peg	15.011848	
阳光电源 : 基金持有股票总值	766891305.960000	持有股票占所有股票比例	0.004420	持有股票占流通股票比例	0.004420	pe-113.144564	peg	-21.748260	
恩捷股份 : 基金持有股票总值	757938724.620000	持有股票占所有股票比例	0.005956	持有股票占流通股票比例	0.005956	pe-147.697473	peg	1.018936	
紫金矿业 : 基金持有股票总值	753632177.630000	持有股票占所有股票比例	0.002449	持有股票占流通股票比例	0.002449	pe-52.597005	peg	2.117862	
爱尔眼科 : 基金持有股票总值	747901566.520000	持有股票占所有股票比例	0.001992	持有股票占流通股票比例	0.001992	pe-221.637951	peg	6.450304	
海大集团 : 基金持有股票总值	665909025.000000	持有股票占所有股票比例	0.004658	持有股票占流通股票比例	0.004658	pe-61.888740	peg	2.976489	
锦欣生殖 : 基金持有股票总值	657581748.400000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
顺丰控股 : 基金持有股票总值	650201570.370000	持有股票占所有股票比例	0.001219	持有股票占流通股票比例	0.001219	pe-75.329907	peg	8.561898	
长城汽车 : 基金持有股票总值	625245896.820000	持有股票占所有股票比例	0.001605	持有股票占流通股票比例	0.001605	pe-93.507171	peg	-17.918046	
中航西飞 : 基金持有股票总值	618370476.920000	持有股票占所有股票比例	0.007059	持有股票占流通股票比例	0.007059	pe-128.594399	peg	13.499986	
万华化学 : 基金持有股票总值	589475806.400000	持有股票占所有股票比例	0.001337	持有股票占流通股票比例	0.001337	pe-58.165093	peg	-5.393169	
立讯精密 : 基金持有股票总值	576260363.200000	持有股票占所有股票比例	0.001560	持有股票占流通股票比例	0.001560	pe-56.762278	peg	0.835889	
宁波银行 : 基金持有股票总值	559299533.640000	持有股票占所有股票比例	0.002189	持有股票占流通股票比例	0.002189	pe-17.902235	peg	0.836136	
药明康德 : 基金持有股票总值	558799699.200000	持有股票占所有股票比例	0.001235	持有股票占流通股票比例	0.001235	pe-184.096059	peg	8.598691	
海天味业 : 基金持有股票总值	558059102.280000	持有股票占所有股票比例	0.000836	持有股票占流通股票比例	0.000836	pe-109.679434	peg	4.736763	
中航光电 : 基金持有股票总值	543387403.000000	持有股票占所有股票比例	0.006398	持有股票占流通股票比例	0.006398	pe-63.426038	peg	4.004281	
菲利普66公司 : 基金持有股票总值	514565985.870000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
金山办公 : 基金持有股票总值	503064275.000000	持有股票占所有股票比例	0.002585	持有股票占流通股票比例	0.002585	pe-245.929772	peg	6.699543	
美的集团 : 基金持有股票总值	491947599.840000	持有股票占所有股票比例	0.000652	持有股票占流通股票比例	0.000652	pe-30.264469	peg	1.829718	
比亚迪 : 基金持有股票总值	467973298.700000	持有股票占所有股票比例	0.000613	持有股票占流通股票比例	0.000613	pe-221.147401	peg	-6.437178	
永兴材料 : 基金持有股票总值	466386125.920000	持有股票占所有股票比例	0.026500	持有股票占流通股票比例	0.026500	pe-74.437834	peg	-46.807323	
当升科技 : 基金持有股票总值	466328697.700000	持有股票占所有股票比例	0.017758	持有股票占流通股票比例	0.017758	pe--160.006753	peg	NaN	
先锋自然资源 : 基金持有股票总值	460764658.640000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
盛新锂能 : 基金持有股票总值	456609147.280000	持有股票占所有股票比例	0.024519	持有股票占流通股票比例	0.024519	pe--208.606969	peg	NaN	
恒瑞医药 : 基金持有股票总值	451406535.320000	持有股票占所有股票比例	0.000775	持有股票占流通股票比例	0.000775	pe-99.496025	peg	3.660342	
瓦莱罗能源 : 基金持有股票总值	450029198.380000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
Diamondback Energy Inc : 基金持有股票总值	442048272.720000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
航天发展 : 基金持有股票总值	431897152.500000	持有股票占所有股票比例	0.013384	持有股票占流通股票比例	0.013384	pe-41.082276	peg	0.775971	
国轩高科 : 基金持有股票总值	427616808.000000	持有股票占所有股票比例	0.008255	持有股票占流通股票比例	0.008255	pe--117.247872	peg	1.542427	
Parsley Energy Inc : 基金持有股票总值	426642773.700000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
戴文能源 : 基金持有股票总值	422399469.300000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
卡波特油气 : 基金持有股票总值	413464733.310000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
多氟多 : 基金持有股票总值	412916867.630000	持有股票占所有股票比例	0.026035	持有股票占流通股票比例	0.026035	pe--31.700303	peg	NaN	
青岛啤酒股份 : 基金持有股票总值	410047008.000000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
雅化集团 : 基金持有股票总值	409695806.150000	持有股票占所有股票比例	0.017152	持有股票占流通股票比例	0.017152	pe-148.091357	peg	-3.183627	
埃克森美孚 : 基金持有股票总值	406319124.150000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
中航沈飞 : 基金持有股票总值	400221088.680000	持有股票占所有股票比例	0.003536	持有股票占流通股票比例	0.003536	pe-79.782789	peg	6.719221	
三花智控 : 基金持有股票总值	394726809.700000	持有股票占所有股票比例	0.004312	持有股票占流通股票比例	0.004312	pe-62.827910	peg	8.895590	
东方财富 : 基金持有股票总值	379628356.000000	持有股票占所有股票比例	0.001145	持有股票占流通股票比例	0.001145	pe-86.452680	peg	1.237834	
荣盛石化 : 基金持有股票总值	346355343.570000	持有股票占所有股票比例	0.001163	持有股票占流通股票比例	0.001163	pe-49.508999	peg	2.539277	
中国长城 : 基金持有股票总值	339282651.150000	持有股票占所有股票比例	0.007301	持有股票占流通股票比例	0.007301	pe-59.911647	peg	2.036602	
绝味食品 : 基金持有股票总值	316481448.500000	持有股票占所有股票比例	0.004995	持有股票占流通股票比例	0.004995	pe-89.617044	peg	3.431440	
龙蟒佰利 : 基金持有股票总值	294231909.460000	持有股票占所有股票比例	0.002987	持有股票占流通股票比例	0.002987	pe-39.757936	peg	131.542616	
安踏体育 : 基金持有股票总值	289987912.310000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
通策医疗 : 基金持有股票总值	284170755.360000	持有股票占所有股票比例	0.002284	持有股票占流通股票比例	0.002284	pe-270.945406	peg	5.455472	
福斯特 : 基金持有股票总值	281790622.400000	持有股票占所有股票比例	0.003455	持有股票占流通股票比例	0.003455	pe-65.997516	peg	2.378365	
洛阳钼业 : 基金持有股票总值	272458125.000000	持有股票占所有股票比例	0.001917	持有股票占流通股票比例	0.001917	pe-63.950728	peg	-2.137344	
高德红外 : 基金持有股票总值	269665963.750000	持有股票占所有股票比例	0.004023	持有股票占流通股票比例	0.004023	pe-85.709475	peg	0.908906	
青岛啤酒 : 基金持有股票总值	267677043.200000	持有股票占所有股票比例	0.002049	持有股票占流通股票比例	0.002049	pe-58.217515	peg	3.209919	
睿创微纳 : 基金持有股票总值	250532217.000000	持有股票占所有股票比例	0.005346	持有股票占流通股票比例	0.005346	pe-82.843885	peg	1.072896	
爱美客 : 基金持有股票总值	244025864.460000	持有股票占所有股票比例	0.001671	持有股票占流通股票比例	0.001671	pe-332.105523	peg	4.253028	
颐海国际 : 基金持有股票总值	243132963.200000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
紫光国微 : 基金持有股票总值	242168401.330000	持有股票占所有股票比例	0.003440	持有股票占流通股票比例	0.003440	pe-97.058284	peg	4.883197	
视源股份 : 基金持有股票总值	238194001.360000	持有股票占所有股票比例	0.002466	持有股票占流通股票比例	0.002466	pe-60.307544	peg	1.140727	
光威复材 : 基金持有股票总值	234118238.250000	持有股票占所有股票比例	0.004990	持有股票占流通股票比例	0.004990	pe-77.931195	peg	1.612911	
中航机电 : 基金持有股票总值	225606586.400000	持有股票占所有股票比例	0.005006	持有股票占流通股票比例	0.005006	pe-44.290888	peg	1.285945	
澳博控股 : 基金持有股票总值	225558148.130000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
中国巨石 : 基金持有股票总值	215538060.000000	持有股票占所有股票比例	0.002231	持有股票占流通股票比例	0.002231	pe-51.938886	peg	-50.524109	
西部矿业 : 基金持有股票总值	204382521.820000	持有股票占所有股票比例	0.005669	持有股票占流通股票比例	0.005669	pe-35.046112	peg	0.267939	
中国平安 : 基金持有股票总值	198418776.000000	持有股票占所有股票比例	0.000137	持有股票占流通股票比例	0.000137	pe-10.123824	peg	0.602147	
欧普康视 : 基金持有股票总值	197199790.080000	持有股票占所有股票比例	0.002590	持有股票占流通股票比例	0.002590	pe-214.423060	peg	5.246514	
绿城服务 : 基金持有股票总值	194564376.390000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
深信服 : 基金持有股票总值	188487600.000000	持有股票占所有股票比例	0.001433	持有股票占流通股票比例	0.001433	pe-255.256719	peg	16.981023	
百润股份 : 基金持有股票总值	179909948.970000	持有股票占所有股票比例	0.002413	持有股票占流通股票比例	0.002413	pe-163.872555	peg	5.809897	
山东黄金 : 基金持有股票总值	177531699.200000	持有股票占所有股票比例	0.001826	持有股票占流通股票比例	0.001826	pe-44.476476	peg	4.868722	
ST抚钢 : 基金持有股票总值	173156043.900000	持有股票占所有股票比例	0.005784	持有股票占流通股票比例	0.005784	pe-56.209205	peg	NaN	
药明生物 : 基金持有股票总值	159630492.240000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
智飞生物 : 基金持有股票总值	139277676.580000	持有股票占所有股票比例	0.000409	持有股票占流通股票比例	0.000409	pe-110.366526	peg	0.823791	
中国神华 : 基金持有股票总值	135465384.760000	持有股票占所有股票比例	0.000407	持有股票占流通股票比例	0.000407	pe-8.376633	peg	-3.565244	
双汇发展 : 基金持有股票总值	131493256.700000	持有股票占所有股票比例	0.000740	持有股票占流通股票比例	0.000740	pe-27.618966	peg	2.286542	
陕西煤业 : 基金持有股票总值	128936551.800000	持有股票占所有股票比例	0.001252	持有股票占流通股票比例	0.001252	pe-7.336945	peg	2.581023	
北方稀土 : 基金持有股票总值	119924807.310000	持有股票占所有股票比例	0.001759	持有股票占流通股票比例	0.001759	pe-102.853823	peg	-24.890767	
海尔智家 : 基金持有股票总值	116302243.900000	持有股票占所有股票比例	0.000369	持有股票占流通股票比例	0.000369	pe-46.788954	peg	2.796146	
新宙邦 : 基金持有股票总值	114896340.000000	持有股票占所有股票比例	0.003291	持有股票占流通股票比例	0.003291	pe-75.972203	peg	10.520436	
格力电器 : 基金持有股票总值	111798726.880000	持有股票占所有股票比例	0.000307	持有股票占流通股票比例	0.000307	pe-22.354990	peg	4.449326	
康菲石油 : 基金持有股票总值	111767077.880000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
中国铝业 : 基金持有股票总值	104706598.590000	持有股票占所有股票比例	0.001713	持有股票占流通股票比例	0.001713	pe-123.606442	peg	-5.982995	
格林美 : 基金持有股票总值	100117490.400000	持有股票占所有股票比例	0.002787	持有股票占流通股票比例	0.002787	pe-78.570977	peg	10.947474	
安井食品 : 基金持有股票总值	97572933.000000	持有股票占所有股票比例	0.001468	持有股票占流通股票比例	0.001468	pe-129.201681	peg	3.608521	
金域医学 : 基金持有股票总值	96858720.000000	持有股票占所有股票比例	0.001267	持有股票占流通股票比例	0.001267	pe-67.154272	peg	1.627526	
金蝶国际 : 基金持有股票总值	96675820.240000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
南山铝业 : 基金持有股票总值	93543170.040000	持有股票占所有股票比例	0.001868	持有股票占流通股票比例	0.001868	pe-28.230317	peg	61.051196	
赛轮轮胎 : 基金持有股票总值	83925679.200000	持有股票占所有股票比例	0.003196	持有股票占流通股票比例	0.003196	pe-18.523535	peg	0.196878	
中信特钢 : 基金持有股票总值	82802000.000000	持有股票占所有股票比例	0.000492	持有股票占流通股票比例	0.000492	pe-27.762204	peg	0.103048	
华海药业 : 基金持有股票总值	82752747.420000	持有股票占所有股票比例	0.002127	持有股票占流通股票比例	0.002127	pe-43.314078	peg	-32.008860	
舜宇光学科技 : 基金持有股票总值	80066285.870000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
eog能源 : 基金持有股票总值	77916254.900000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
敏华控股 : 基金持有股票总值	71774208.000000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
创世纪 : 基金持有股票总值	68618500.000000	持有股票占所有股票比例	0.003738	持有股票占流通股票比例	0.003738	pe-67.582654	peg	-0.774571	
桐昆股份 : 基金持有股票总值	67745959.240000	持有股票占所有股票比例	0.001032	持有股票占流通股票比例	0.001032	pe-29.352268	peg	1.050189	
云南铜业 : 基金持有股票总值	66594962.660000	持有股票占所有股票比例	0.002783	持有股票占流通股票比例	0.002783	pe-47.976588	peg	0.789465	
福耀玻璃 : 基金持有股票总值	66457955.000000	持有股票占所有股票比例	0.000442	持有股票占流通股票比例	0.000442	pe-66.144935	peg	-16.317637	
恒生电子 : 基金持有股票总值	65996786.000000	持有股票占所有股票比例	0.000594	持有股票占流通股票比例	0.000594	pe-107.028541	peg	1.325623	
泰格医药 : 基金持有股票总值	65775270.000000	持有股票占所有股票比例	0.000396	持有股票占流通股票比例	0.000396	pe-101.797613	peg	1.426675	
东山精密 : 基金持有股票总值	64483926.000000	持有股票占所有股票比例	0.001676	持有股票占流通股票比例	0.001676	pe-49.954352	peg	3.256628	
扬农化工 : 基金持有股票总值	63644592.000000	持有股票占所有股票比例	0.001272	持有股票占流通股票比例	0.001272	pe-44.555096	peg	1.137245	
振华科技 : 基金持有股票总值	55970587.200000	持有股票占所有股票比例	0.001720	持有股票占流通股票比例	0.001720	pe-90.897170	peg	4.722435	
航天彩虹 : 基金持有股票总值	55849725.750000	持有股票占所有股票比例	0.002288	持有股票占流通股票比例	0.002288	pe-104.345029	peg	7.293943	
万润股份 : 基金持有股票总值	52546249.000000	持有股票占所有股票比例	0.002534	持有股票占流通股票比例	0.002534	pe-42.423982	peg	2.396362	
航天电器 : 基金持有股票总值	52105674.160000	持有股票占所有股票比例	0.002135	持有股票占流通股票比例	0.002135	pe-59.089493	peg	3.881011	
美锦能源 : 基金持有股票总值	50366385.040000	持有股票占所有股票比例	0.001457	持有股票占流通股票比例	0.001457	pe-58.537262	peg	-9.728928	
万科Ａ : 基金持有股票总值	50040545.100000	持有股票占所有股票比例	0.000149	持有股票占流通股票比例	0.000149	pe-8.271295	peg	0.380726	
洪都航空 : 基金持有股票总值	45627881.530000	持有股票占所有股票比例	0.001487	持有股票占流通股票比例	0.001487	pe-174.998173	peg	2.770770	
郑州煤电 : 基金持有股票总值	44471889.840000	持有股票占所有股票比例	0.007573	持有股票占流通股票比例	0.007573	pe--4.644772	peg	NaN	
中航高科 : 基金持有股票总值	42504631.400000	持有股票占所有股票比例	0.000993	持有股票占流通股票比例	0.000993	pe-69.717452	peg	0.434544	
山西焦煤 : 基金持有股票总值	41987267.640000	持有股票占所有股票比例	0.002195	持有股票占流通股票比例	0.002195	pe-12.706020	peg	2.615383	
欣旺达 : 基金持有股票总值	40627272.430000	持有股票占所有股票比例	0.000893	持有股票占流通股票比例	0.000893	pe-63.119940	peg	4.135342	
周黑鸭 : 基金持有股票总值	40320750.470000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
中国太保 : 基金持有股票总值	39740160.000000	持有股票占所有股票比例	0.000106	持有股票占流通股票比例	0.000106	pe-15.388616	peg	0.410054	
华兰生物 : 基金持有股票总值	38495466.240000	持有股票占所有股票比例	0.000391	持有股票占流通股票比例	0.000391	pe-76.707779	peg	2.475758	
康休 : 基金持有股票总值	36897865.160000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
Cheniere Energy Inc : 基金持有股票总值	36113794.680000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
广联达 : 基金持有股票总值	35558984.000000	持有股票占所有股票比例	0.000342	持有股票占流通股票比例	0.000342	pe-339.999222	peg	-12.049438	
大有能源 : 基金持有股票总值	34917113.270000	持有股票占所有股票比例	0.004820	持有股票占流通股票比例	0.004820	pe-115.036683	peg	-1.355412	
士兰微 : 基金持有股票总值	33470000.000000	持有股票占所有股票比例	0.001037	持有股票占流通股票比例	0.001037	pe-3879.844765	peg	NaN	
招商银行 : 基金持有股票总值	33340470.000000	持有股票占所有股票比例	0.000024	持有股票占流通股票比例	0.000024	pe-14.916271	peg	0.994245	
赫斯 : 基金持有股票总值	32759211.380000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
兖州煤业 : 基金持有股票总值	32500522.200000	持有股票占所有股票比例	0.000753	持有股票占流通股票比例	0.000753	pe-6.200444	peg	0.328514	
金龙鱼 : 基金持有股票总值	32043035.530000	持有股票占所有股票比例	0.000048	持有股票占流通股票比例	0.000048	pe-97.795741	peg	37.394224	
华鲁恒升 : 基金持有股票总值	32024959.400000	持有股票占所有股票比例	0.000404	持有股票占流通股票比例	0.000404	pe-43.260081	peg	1.037925	
华夏视听教育 : 基金持有股票总值	31858683.080000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
露天煤业 : 基金持有股票总值	30561612.040000	持有股票占所有股票比例	0.001761	持有股票占流通股票比例	0.001761	pe-6.763778	peg	0.283107	
中煤能源 : 基金持有股票总值	29604595.100000	持有股票占所有股票比例	0.000561	持有股票占流通股票比例	0.000561	pe-13.127700	peg	0.336434	
陕西黑猫 : 基金持有股票总值	29155256.050000	持有股票占所有股票比例	0.001842	持有股票占流通股票比例	0.001842	pe-396.046937	peg	-7.406336	
新高教集团 : 基金持有股票总值	28814774.190000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
潞安环能 : 基金持有股票总值	28268500.000000	持有股票占所有股票比例	0.001744	持有股票占流通股票比例	0.001744	pe-9.964254	peg	-2.864297	
恒源煤电 : 基金持有股票总值	27712331.040000	持有股票占所有股票比例	0.004742	持有股票占流通股票比例	0.004742	pe-7.139824	peg	9.996865	
昊华能源 : 基金持有股票总值	27587859.450000	持有股票占所有股票比例	0.006925	持有股票占流通股票比例	0.006925	pe--16.863216	peg	0.676492	
明源云 : 基金持有股票总值	27356666.560000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
旗滨集团 : 基金持有股票总值	27356339.200000	持有股票占所有股票比例	0.000694	持有股票占流通股票比例	0.000694	pe-24.117547	peg	2.813900	
辽宁能源 : 基金持有股票总值	27093589.360000	持有股票占所有股票比例	0.007882	持有股票占流通股票比例	0.007882	pe--8.311520	peg	0.108470	
新集能源 : 基金持有股票总值	26972073.880000	持有股票占所有股票比例	0.003914	持有股票占流通股票比例	0.003914	pe--7.127059	peg	-0.045625	
云煤能源 : 基金持有股票总值	26758643.900000	持有股票占所有股票比例	0.007228	持有股票占流通股票比例	0.007228	pe-92.211409	peg	NaN	
金能科技 : 基金持有股票总值	26641393.050000	持有股票占所有股票比例	0.001564	持有股票占流通股票比例	0.001564	pe-21.032081	peg	3.519817	
启明医疗-B : 基金持有股票总值	26612656.800000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
盘江股份 : 基金持有股票总值	26480078.820000	持有股票占所有股票比例	0.002367	持有股票占流通股票比例	0.002367	pe-14.084673	peg	1.149478	
中芯国际-U : 基金持有股票总值	26145239.750000	持有股票占所有股票比例	0.000061	持有股票占流通股票比例	0.000061	pe-105.092889	peg	5.664245	
永达汽车 : 基金持有股票总值	25458591.620000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
华润啤酒 : 基金持有股票总值	25239100.320000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
平煤股份 : 基金持有股票总值	25084160.920000	持有股票占所有股票比例	0.002277	持有股票占流通股票比例	0.002277	pe-8.395245	peg	-1.179585	
康方生物-B : 基金持有股票总值	25074138.880000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
华阳股份 : 基金持有股票总值	24519223.080000	持有股票占所有股票比例	0.002231	持有股票占流通股票比例	0.002231	pe-9.172126	peg	3.230995	
九洲药业 : 基金持有股票总值	24373499.200000	持有股票占所有股票比例	0.000741	持有股票占流通股票比例	0.000741	pe-96.366356	peg	3.561628	
司太立 : 基金持有股票总值	24172776.000000	持有股票占所有股票比例	0.001776	持有股票占流通股票比例	0.001776	pe-58.847591	peg	1.179708	
比亚迪电子 : 基金持有股票总值	21886259.050000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
江西铜业 : 基金持有股票总值	21862247.400000	持有股票占所有股票比例	0.000275	持有股票占流通股票比例	0.000275	pe-41.044568	peg	3.203953	
千禾味业 : 基金持有股票总值	21744126.080000	持有股票占所有股票比例	0.000655	持有股票占流通股票比例	0.000655	pe-116.333356	peg	6.720056	
天合光能 : 基金持有股票总值	20603777.800000	持有股票占所有股票比例	0.000481	持有股票占流通股票比例	0.000481	pe-39.188089	peg	5.021205	
康泰生物 : 基金持有股票总值	18287600.000000	持有股票占所有股票比例	0.000131	持有股票占流通股票比例	0.000131	pe-241.461689	peg	3.797821	
杭可科技 : 基金持有股票总值	17870214.780000	持有股票占所有股票比例	0.000642	持有股票占流通股票比例	0.000642	pe-88.762366	peg	3.289657	
博腾股份 : 基金持有股票总值	17485776.000000	持有股票占所有股票比例	0.000691	持有股票占流通股票比例	0.000691	pe-87.665297	peg	2.314938	
涪陵榨菜 : 基金持有股票总值	16920000.000000	持有股票占所有股票比例	0.000423	持有股票占流通股票比例	0.000423	pe-57.096647	peg	2.734536	
玲珑轮胎 : 基金持有股票总值	15316359.150000	持有股票占所有股票比例	0.000207	持有股票占流通股票比例	0.000207	pe-36.008688	peg	1.376595	
恒力石化 : 基金持有股票总值	14119256.000000	持有股票占所有股票比例	0.000043	持有股票占流通股票比例	0.000043	pe-24.785734	peg	0.176098	
健帆生物 : 基金持有股票总值	13964273.640000	持有股票占所有股票比例	0.000188	持有股票占流通股票比例	0.000188	pe-95.239310	peg	2.300733	
金禾实业 : 基金持有股票总值	13821666.000000	持有股票占所有股票比例	0.000478	持有股票占流通股票比例	0.000478	pe-39.519630	peg	-3.288991	
新洋丰 : 基金持有股票总值	13054400.000000	持有股票占所有股票比例	0.000467	持有股票占流通股票比例	0.000467	pe-34.715382	peg	-15.220917	
华峰化学 : 基金持有股票总值	12997938.000000	持有股票占所有股票比例	0.000180	持有股票占流通股票比例	0.000180	pe-26.520089	peg	0.223762	
TCL科技 : 基金持有股票总值	12920292.000000	持有股票占所有股票比例	0.000101	持有股票占流通股票比例	0.000101	pe-62.016040	peg	39.204170	
长江电力 : 基金持有股票总值	12706912.000000	持有股票占所有股票比例	0.000028	持有股票占流通股票比例	0.000028	pe-18.687635	peg	-11.678428	
微盟集团 : 基金持有股票总值	12635861.140000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
分众传媒 : 基金持有股票总值	11500524.000000	持有股票占所有股票比例	0.000064	持有股票占流通股票比例	0.000064	pe-66.385615	peg	-1.499482	
三友化工 : 基金持有股票总值	10789150.000000	持有股票占所有股票比例	0.000397	持有股票占流通股票比例	0.000397	pe-145.013656	peg	-3.682009	
丘钛科技 : 基金持有股票总值	9621460.150000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
牧原股份 : 基金持有股票总值	9193404.000000	持有股票占所有股票比例	0.000020	持有股票占流通股票比例	0.000020	pe-18.208030	peg	0.285992	
法拉电子 : 基金持有股票总值	6895030.500000	持有股票占所有股票比例	0.000296	持有股票占流通股票比例	0.000296	pe-44.963650	peg	13.551680	
科伦药业 : 基金持有股票总值	6234096.960000	持有股票占所有股票比例	0.000215	持有股票占流通股票比例	0.000215	pe-55.267932	peg	4.520341	
申洲国际 : 基金持有股票总值	4989241.920000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
奇安信-U : 基金持有股票总值	4275343.810000	持有股票占所有股票比例	0.000059	持有股票占流通股票比例	0.000059	pe--147.651058	peg	13.104949	
重庆啤酒 : 基金持有股票总值	4085997.610000	持有股票占所有股票比例	0.000052	持有股票占流通股票比例	0.000052	pe-149.634086	peg	3.025134	
孚能科技 : 基金持有股票总值	3971744.640000	持有股票占所有股票比例	0.000115	持有股票占流通股票比例	0.000115	pe--140.453162	peg	-0.835688	
邮储银行 : 基金持有股票总值	3807642.840000	持有股票占所有股票比例	0.000007	持有股票占流通股票比例	0.000007	pe-9.035746	peg	0.689337	
中环股份 : 基金持有股票总值	3552150.000000	持有股票占所有股票比例	0.000042	持有股票占流通股票比例	0.000042	pe-81.287063	peg	1.762542	
中金公司 : 基金持有股票总值	3428766.420000	持有股票占所有股票比例	0.000011	持有股票占流通股票比例	0.000011	pe-71.257717	peg	3.108290	
康希诺-u : 基金持有股票总值	3319205.760000	持有股票占所有股票比例	0.000025	持有股票占流通股票比例	0.000025	pe--558.626253	peg	-9.980943	
晨光文具 : 基金持有股票总值	2692224.000000	持有股票占所有股票比例	0.000030	持有股票占流通股票比例	0.000030	pe-77.291135	peg	2.494221	
天齐锂业 : 基金持有股票总值	2535231.930000	持有股票占所有股票比例	0.000033	持有股票占流通股票比例	0.000033	pe--10.570086	peg	NaN	
九毛九 : 基金持有股票总值	2502700.700000	持有股票占所有股票比例	null	持有股票占流通股票比例	null	pe-null	peg	null	
中航重机 : 基金持有股票总值	2500000.000000	持有股票占所有股票比例	0.000144	持有股票占流通股票比例	0.000144	pe-51.019257	peg	0.658689	
荣盛发展 : 基金持有股票总值	1863759.950000	持有股票占所有股票比例	0.000067	持有股票占流通股票比例	0.000067	pe-3.211752	peg	0.125553	
思瑞浦 : 基金持有股票总值	1421657.220000	持有股票占所有股票比例	0.000030	持有股票占流通股票比例	0.000030	pe-668.354986	peg	2.455712	
中信博 : 基金持有股票总值	1157332.860000	持有股票占所有股票比例	0.000045	持有股票占流通股票比例	0.000045	pe-157.250961	peg	1.677308	
盟升电子 : 基金持有股票总值	964871.040000	持有股票占所有股票比例	0.000104	持有股票占流通股票比例	0.000104	pe-108.232612	peg	0.382309	
派能科技 : 基金持有股票总值	934845.600000	持有股票占所有股票比例	0.000034	持有股票占流通股票比例	0.000034	pe-188.115979	peg	NaN	
渝农商行 : 基金持有股票总值	921501.000000	持有股票占所有股票比例	0.000020	持有股票占流通股票比例	0.000020	pe-5.269461	peg	0.994667	
福昕软件 : 基金持有股票总值	906465.980000	持有股票占所有股票比例	0.000074	持有股票占流通股票比例	0.000074	pe-95.051175	peg	1.356503	
君实生物-U : 基金持有股票总值	861038.700000	持有股票占所有股票比例	0.000010	持有股票占流通股票比例	0.000010	pe--61.425410	peg	-1.149327	
东方通 : 基金持有股票总值	799750.000000	持有股票占所有股票比例	0.000071	持有股票占流通股票比例	0.000071	pe-108.115283	peg	NaN	
四维图新 : 基金持有股票总值	656876.640000	持有股票占所有股票比例	0.000020	持有股票占流通股票比例	0.000020	pe-277.261834	peg	13.764291	
寒武纪-U : 基金持有股票总值	573872.920000	持有股票占所有股票比例	0.000010	持有股票占流通股票比例	0.000010	pe--49.492192	peg	-0.651298	
科前生物 : 基金持有股票总值	573688.800000	持有股票占所有股票比例	0.000033	持有股票占流通股票比例	0.000033	pe-64.152534	peg	-4.948342	
奥普特 : 基金持有股票总值	505144.000000	持有股票占所有股票比例	0.000020	持有股票占流通股票比例	0.000020	pe-121.847697	peg	1.873811	
安克创新 : 基金持有股票总值	445893.900000	持有股票占所有股票比例	0.000006	持有股票占流通股票比例	0.000006	pe-97.438795	peg	2.021191	
卡倍亿 : 基金持有股票总值	353115.620000	持有股票占所有股票比例	0.000065	持有股票占流通股票比例	0.000065	pe-88.525282	peg	8.348555	
三生国健 : 基金持有股票总值	348610.080000	持有股票占所有股票比例	0.000031	持有股票占流通股票比例	0.000031	pe-72.463729	peg	-2.996694	
亿华通-u : 基金持有股票总值	343408.130000	持有股票占所有股票比例	0.000015	持有股票占流通股票比例	0.000015	pe--2595.341078	peg	-88.389848	
芯朋微 : 基金持有股票总值	342732.390000	持有股票占所有股票比例	0.000037	持有股票占流通股票比例	0.000037	pe-112.200475	peg	6.216777	
火星人 : 基金持有股票总值	300116.160000	持有股票占所有股票比例	0.000013	持有股票占流通股票比例	0.000013	pe-101.181517	peg	4.767127	
泰坦科技 : 基金持有股票总值	294496.580000	持有股票占所有股票比例	0.000025	持有股票占流通股票比例	0.000025	pe-156.370341	peg	4.040066	
松井股份 : 基金持有股票总值	282366.000000	持有股票占所有股票比例	0.000036	持有股票占流通股票比例	0.000036	pe-78.527369	peg	0.935779	
宏力达 : 基金持有股票总值	271083.510000	持有股票占所有股票比例	0.000039	持有股票占流通股票比例	0.000039	pe-22.300779	peg	0.129486	
德赛西威 : 基金持有股票总值	252420.000000	持有股票占所有股票比例	0.000004	持有股票占流通股票比例	0.000004	pe-131.169256	peg	-4.215116	
艾迪药业 : 基金持有股票总值	243184.320000	持有股票占所有股票比例	0.000026	持有股票占流通股票比例	0.000026	pe-220.682797	peg	NaN	
惠泰医疗 : 基金持有股票总值	241697.160000	持有股票占所有股票比例	0.000017	持有股票占流通股票比例	0.000017	pe-173.992117	peg	2.492954	
特锐德 : 基金持有股票总值	223136.000000	持有股票占所有股票比例	0.000006	持有股票占流通股票比例	0.000006	pe-151.206020	peg	34.464946	
联赢激光 : 基金持有股票总值	215192.750000	持有股票占所有股票比例	0.000060	持有股票占流通股票比例	0.000060	pe-107.104580	peg	-11.074613	
恒玄科技 : 基金持有股票总值	202912.000000	持有股票占所有股票比例	0.000005	持有股票占流通股票比例	0.000005	pe-596.626682	peg	NaN	
蓝盾光电 : 基金持有股票总值	178016.260000	持有股票占所有股票比例	0.000038	持有股票占流通股票比例	0.000038	pe-31.390248	peg	0.265046	
科兴制药 : 基金持有股票总值	172292.790000	持有股票占所有股票比例	0.000021	持有股票占流通股票比例	0.000021	pe-50.952597	peg	0.795684	
蓝特光学 : 基金持有股票总值	169310.400000	持有股票占所有股票比例	0.000016	持有股票占流通股票比例	0.000016	pe-90.149769	peg	-5.323772	
中胤时尚 : 基金持有股票总值	144165.000000	持有股票占所有股票比例	0.000038	持有股票占流通股票比例	0.000038	pe-34.995469	peg	0.813017	
亿田智能 : 基金持有股票总值	126030.040000	持有股票占所有股票比例	0.000026	持有股票占流通股票比例	0.000026	pe-37.967123	peg	0.958495	
鼎通科技 : 基金持有股票总值	74588.720000	持有股票占所有股票比例	0.000036	持有股票占流通股票比例	0.000036	pe-38.514813	peg	1.139730	
上纬新材 : 基金持有股票总值	61574.220000	持有股票占所有股票比例	0.000014	持有股票占流通股票比例	0.000014	pe-53.143152	peg	2.296274	
三旺通信 : 基金持有股票总值	59938.220000	持有股票占所有股票比例	0.000028	持有股票占流通股票比例	0.000028	pe-36.909320	peg	0.818683	
博俊科技 : 基金持有股票总值	38563.840000	持有股票占所有股票比例	0.000014	持有股票占流通股票比例	0.000014	pe-44.576434	peg	15.893075	
中伟股份 : 基金持有股票总值	37521.100000	持有股票占所有股票比例	0.000001	持有股票占流通股票比例	0.000001	pe-251.393973	peg	1.174481	
吉大正元 : 基金持有股票总值	18716.240000	持有股票占所有股票比例	0.000005	持有股票占流通股票比例	0.000005	pe-40.945881	peg	1.318057	
振邦智能 : 基金持有股票总值	18010.080000	持有股票占所有股票比例	0.000004	持有股票占流通股票比例	0.000004	pe-39.247020	peg	2.426268	
Disconnected from the target VM, address: '127.0.0.1:24343', transport: 'socket'

Process finished with exit code 0
